<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PC_LRMate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KarelDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\FANUC\WinOLPC\bin</Value>
    </Setting>
    <Setting Name="FTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://aip-lorrain/Ftprobotique/</Value>
    </Setting>
    <Setting Name="FTPUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="FTPDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">LRMate</Value>
    </Setting>
    <Setting Name="Compiler" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\FANUC\WinOLPC\bin\ktrans.exe</Value>
    </Setting>
    <Setting Name="PassiveMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>